{
    "name": "\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c IT",
    "short_name": "\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c IT",
    "icons": [
        {
            "src": "img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
