Current Directory=C:\
Volume=100
On Screen Display=true
Show Hidden Files=false
UI Scale=2
Menu Key=J
Play/Pause Key=P
Next Key=RBRACKET
Previous Key=LBRACKET
Volume Up Key=EQUALS
Volume Down Key=MINUS
